token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'+'
'-'
'*'
'/'
'<>'
'='
'<'
'>'
'<='
'>='
'['
']'
':'
'('
')'
';'
'..'
','
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
FOR
TO
DOWNTO
DO
IF
THEN
ELSE
RETURN
WHILE
BEGIN
END
FUNCTION
PROCEDURE
VAR
TRUE
FALSE
ARRAY
OF
REAL
BOOLEAN
INTEGER
STRING
NOT
AND
OR
DIV
MOD
WITH
ASSIGNOP
ADDOP
SUBOP
MULOP
DIVOP
NOT_EQUAL
EQUAL
LT
GT
LE
GE
LSB
RSB
COLON
LB
RB
SEMI
DOTDOT
COMMA
WS
COMMENT_1
COMMENT_2
COMMENT_3
IDENT
INTLIT
FLOATLIT
BOOLLIT
STRINGLIT
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
declaration
varDec
onevarDec
functionType
arrayType
primitiveType
funDec
paraList
paradec
proDec
statement
assignState
lsh
scalarvar
indenxexp
ifState
whileState
forState
breakState
contiSate
returnState
withState
callState
compoundState
expressionStatement
expression
primary
literal
funCall
expressionList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 321, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 6, 2, 66, 10, 2, 13, 2, 14, 2, 67, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 4, 3, 4, 6, 4, 79, 10, 4, 13, 4, 14, 4, 80, 3, 5, 3, 5, 3, 5, 7, 5, 86, 10, 5, 12, 5, 14, 5, 89, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 122, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 129, 10, 10, 12, 10, 14, 10, 132, 11, 10, 5, 10, 134, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 139, 10, 11, 12, 11, 14, 11, 142, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 169, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 174, 10, 14, 12, 14, 14, 14, 177, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 185, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 200, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 224, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 6, 24, 230, 10, 24, 13, 24, 14, 24, 231, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 242, 10, 25, 12, 25, 14, 25, 245, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 252, 10, 26, 12, 26, 14, 26, 255, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 266, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 282, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 290, 10, 28, 12, 28, 14, 28, 293, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 302, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 309, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 316, 10, 32, 12, 32, 14, 32, 319, 11, 32, 3, 32, 3, 253, 3, 54, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 9, 3, 2, 23, 26, 3, 2, 6, 7, 4, 2, 27, 27, 35, 35, 5, 2, 28, 28, 30, 31, 36, 37, 4, 2, 29, 29, 34, 35, 3, 2, 38, 43, 3, 2, 57, 60, 2, 330, 2, 65, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 215, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 227, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 249, 3, 2, 2, 2, 52, 258, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 301, 3, 2, 2, 2, 58, 303, 3, 2, 2, 2, 60, 305, 3, 2, 2, 2, 62, 312, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 75, 5, 6, 4, 2, 72, 75, 5, 16, 9, 2, 73, 75, 5, 22, 12, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 78, 7, 18, 2, 2, 77, 79, 5, 8, 5, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 87, 7, 56, 2, 2, 83, 84, 7, 51, 2, 2, 84, 86, 7, 56, 2, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 46, 2, 2, 91, 92, 5, 10, 6, 2, 92, 93, 7, 49, 2, 2, 93, 9, 3, 2, 2, 2, 94, 97, 5, 14, 8, 2, 95, 97, 5, 12, 7, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 105, 7, 21, 2, 2, 99, 100, 7, 44, 2, 2, 100, 101, 5, 54, 28, 2, 101, 102, 7, 50, 2, 2, 102, 103, 5, 54, 28, 2, 103, 104, 7, 45, 2, 2, 104, 106, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 22, 2, 2, 108, 109, 5, 14, 8, 2, 109, 13, 3, 2, 2, 2, 110, 111, 9, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 113, 7, 16, 2, 2, 113, 114, 7, 56, 2, 2, 114, 115, 7, 47, 2, 2, 115, 116, 5, 18, 10, 2, 116, 117, 7, 48, 2, 2, 117, 118, 7, 46, 2, 2, 118, 119, 5, 10, 6, 2, 119, 121, 7, 49, 2, 2, 120, 122, 5, 6, 4, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 5, 50, 26, 2, 124, 17, 3, 2, 2, 2, 125, 130, 5, 20, 11, 2, 126, 127, 7, 49, 2, 2, 127, 129, 5, 20, 11, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 19, 3, 2, 2, 2, 135, 140, 7, 56, 2, 2, 136, 137, 7, 51, 2, 2, 137, 139, 7, 56, 2, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 46, 2, 2, 144, 145, 5, 10, 6, 2, 145, 21, 3, 2, 2, 2, 146, 147, 7, 17, 2, 2, 147, 148, 7, 56, 2, 2, 148, 149, 7, 47, 2, 2, 149, 150, 5, 18, 10, 2, 150, 151, 7, 48, 2, 2, 151, 153, 7, 49, 2, 2, 152, 154, 5, 6, 4, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 5, 50, 26, 2, 156, 23, 3, 2, 2, 2, 157, 169, 5, 26, 14, 2, 158, 169, 5, 34, 18, 2, 159, 169, 5, 36, 19, 2, 160, 169, 5, 38, 20, 2, 161, 169, 5, 40, 21, 2, 162, 169, 5, 42, 22, 2, 163, 169, 5, 44, 23, 2, 164, 169, 5, 50, 26, 2, 165, 169, 5, 48, 25, 2, 166, 169, 5, 52, 27, 2, 167, 169, 5, 46, 24, 2, 168, 157, 3, 2, 2, 2, 168, 158, 3, 2, 2, 2, 168, 159, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 25, 3, 2, 2, 2, 170, 175, 5, 28, 15, 2, 171, 172, 7, 33, 2, 2, 172, 174, 5, 28, 15, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 33, 2, 2, 179, 180, 5, 54, 28, 2, 180, 181, 7, 49, 2, 2, 181, 27, 3, 2, 2, 2, 182, 185, 5, 30, 16, 2, 183, 185, 5, 32, 17, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 29, 3, 2, 2, 2, 186, 187, 7, 56, 2, 2, 187, 31, 3, 2, 2, 2, 188, 189, 5, 54, 28, 2, 189, 190, 7, 44, 2, 2, 190, 191, 5, 54, 28, 2, 191, 192, 7, 45, 2, 2, 192, 33, 3, 2, 2, 2, 193, 194, 7, 9, 2, 2, 194, 195, 5, 54, 28, 2, 195, 196, 7, 10, 2, 2, 196, 199, 5, 24, 13, 2, 197, 198, 7, 11, 2, 2, 198, 200, 5, 24, 13, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 35, 3, 2, 2, 2, 201, 202, 7, 13, 2, 2, 202, 203, 5, 54, 28, 2, 203, 204, 7, 8, 2, 2, 204, 205, 5, 24, 13, 2, 205, 37, 3, 2, 2, 2, 206, 207, 7, 5, 2, 2, 207, 208, 7, 56, 2, 2, 208, 209, 7, 33, 2, 2, 209, 210, 5, 54, 28, 2, 210, 211, 9, 3, 2, 2, 211, 212, 5, 54, 28, 2, 212, 213, 7, 8, 2, 2, 213, 214, 5, 24, 13, 2, 214, 39, 3, 2, 2, 2, 215, 216, 7, 3, 2, 2, 216, 217, 7, 49, 2, 2, 217, 41, 3, 2, 2, 2, 218, 219, 7, 4, 2, 2, 219, 220, 7, 49, 2, 2, 220, 43, 3, 2, 2, 2, 221, 223, 7, 12, 2, 2, 222, 224, 5, 54, 28, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 49, 2, 2, 226, 45, 3, 2, 2, 2, 227, 229, 7, 32, 2, 2, 228, 230, 5, 8, 5, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 8, 2, 2, 234, 235, 5, 24, 13, 2, 235, 47, 3, 2, 2, 2, 236, 237, 7, 56, 2, 2, 237, 238, 7, 47, 2, 2, 238, 243, 7, 56, 2, 2, 239, 240, 7, 51, 2, 2, 240, 242, 5, 54, 28, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 48, 2, 2, 247, 248, 7, 49, 2, 2, 248, 49, 3, 2, 2, 2, 249, 253, 7, 14, 2, 2, 250, 252, 5, 24, 13, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 15, 2, 2, 257, 51, 3, 2, 2, 2, 258, 259, 5, 54, 28, 2, 259, 260, 7, 49, 2, 2, 260, 53, 3, 2, 2, 2, 261, 262, 8, 28, 1, 2, 262, 266, 5, 56, 29, 2, 263, 264, 9, 4, 2, 2, 264, 266, 5, 54, 28, 7, 265, 261, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 291, 3, 2, 2, 2, 267, 268, 12, 6, 2, 2, 268, 269, 9, 5, 2, 2, 269, 290, 5, 54, 28, 7, 270, 271, 12, 5, 2, 2, 271, 272, 9, 6, 2, 2, 272, 290, 5, 54, 28, 6, 273, 274, 12, 4, 2, 2, 274, 275, 9, 7, 2, 2, 275, 290, 5, 54, 28, 5, 276, 281, 12, 3, 2, 2, 277, 278, 7, 28, 2, 2, 278, 282, 7, 10, 2, 2, 279, 280, 7, 29, 2, 2, 280, 282, 7, 11, 2, 2, 281, 277, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 290, 5, 54, 28, 4, 284, 285, 12, 8, 2, 2, 285, 286, 7, 44, 2, 2, 286, 287, 5, 54, 28, 2, 287, 288, 7, 45, 2, 2, 288, 290, 3, 2, 2, 2, 289, 267, 3, 2, 2, 2, 289, 270, 3, 2, 2, 2, 289, 273, 3, 2, 2, 2, 289, 276, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 55, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 47, 2, 2, 295, 296, 5, 54, 28, 2, 296, 297, 7, 48, 2, 2, 297, 302, 3, 2, 2, 2, 298, 302, 5, 58, 30, 2, 299, 302, 5, 60, 31, 2, 300, 302, 7, 56, 2, 2, 301, 294, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 57, 3, 2, 2, 2, 303, 304, 9, 8, 2, 2, 304, 59, 3, 2, 2, 2, 305, 306, 7, 56, 2, 2, 306, 308, 7, 47, 2, 2, 307, 309, 5, 62, 32, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 48, 2, 2, 311, 61, 3, 2, 2, 2, 312, 317, 5, 54, 28, 2, 313, 314, 7, 51, 2, 2, 314, 316, 5, 54, 28, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 63, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 28, 67, 74, 80, 87, 96, 105, 121, 130, 133, 140, 153, 168, 175, 184, 199, 223, 231, 243, 253, 265, 281, 289, 291, 301, 308, 317]