token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'<>'
'='
'<'
'>'
'<='
'>='
'['
']'
':'
'('
')'
';'
'..'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
FOR
TO
DOWNTO
DO
IF
THEN
ELSE
RETURN
WHILE
BEGIN
END
FUNCTION
PROCEDURE
VAR
TRUE
FALSE
ARRAY
OF
REAL
BOOLEAN
INTEGER
STRING
NOT
AND
OR
DIV
MOD
WITH
ADDOP
SUBOP
MULOP
DIVOP
NOT_EQUAL
EQUAL
LT
GT
LE
GE
LSB
RSB
COLON
LB
RB
SEMI
DOTDOT
COMMA
WS
COMMENT_1
COMMENT_2
COMMENT_3
IDENT
INTLIT
FLOATLIT
BOOLLIT
STRINGLIT

rule names:
program
declaration
vardec
onevardec
functionType
arraytype
primitivetype
fundec
paralist
paradec
prodec
compoundstate
state
assignState
lsh
scalarvar
indenxexp
ifState
whileState
forState
breakState
contiSate
returnState
withState
callState
expression
primary
literal
funcall
expressionList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 306, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 6, 4, 78, 10, 4, 13, 4, 14, 4, 79, 3, 5, 3, 5, 3, 5, 7, 5, 85, 10, 5, 12, 5, 14, 5, 88, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 123, 10, 10, 12, 10, 14, 10, 126, 11, 10, 5, 10, 128, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 133, 10, 11, 12, 11, 14, 11, 136, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 152, 10, 13, 12, 13, 14, 13, 155, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 169, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 175, 10, 15, 12, 15, 14, 15, 178, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 186, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 201, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 226, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 6, 25, 232, 10, 25, 13, 25, 14, 25, 233, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 244, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 253, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 269, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 277, 10, 27, 12, 27, 14, 27, 280, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 289, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 301, 10, 31, 12, 31, 14, 31, 304, 11, 31, 3, 31, 2, 3, 52, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 9, 3, 2, 23, 26, 3, 2, 6, 7, 4, 2, 27, 27, 34, 34, 5, 2, 28, 28, 30, 31, 35, 36, 4, 2, 29, 29, 33, 34, 3, 2, 37, 42, 3, 2, 56, 59, 2, 311, 2, 65, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 207, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 220, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 229, 3, 2, 2, 2, 50, 238, 3, 2, 2, 2, 52, 252, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 290, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 297, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 2, 2, 3, 69, 3, 3, 2, 2, 2, 70, 74, 5, 6, 4, 2, 71, 74, 5, 16, 9, 2, 72, 74, 5, 22, 12, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 77, 7, 18, 2, 2, 76, 78, 5, 8, 5, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 86, 7, 55, 2, 2, 82, 83, 7, 50, 2, 2, 83, 85, 7, 55, 2, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 45, 2, 2, 90, 91, 5, 10, 6, 2, 91, 92, 7, 48, 2, 2, 92, 9, 3, 2, 2, 2, 93, 96, 5, 14, 8, 2, 94, 96, 5, 12, 7, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 98, 7, 21, 2, 2, 98, 99, 7, 43, 2, 2, 99, 100, 7, 56, 2, 2, 100, 101, 7, 49, 2, 2, 101, 102, 7, 56, 2, 2, 102, 103, 7, 44, 2, 2, 103, 104, 7, 22, 2, 2, 104, 105, 5, 14, 8, 2, 105, 13, 3, 2, 2, 2, 106, 107, 9, 2, 2, 2, 107, 15, 3, 2, 2, 2, 108, 109, 7, 16, 2, 2, 109, 110, 7, 55, 2, 2, 110, 111, 7, 46, 2, 2, 111, 112, 5, 18, 10, 2, 112, 113, 7, 47, 2, 2, 113, 114, 7, 45, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 7, 48, 2, 2, 116, 117, 5, 6, 4, 2, 117, 118, 5, 24, 13, 2, 118, 17, 3, 2, 2, 2, 119, 124, 5, 20, 11, 2, 120, 121, 7, 48, 2, 2, 121, 123, 5, 20, 11, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 19, 3, 2, 2, 2, 129, 134, 7, 55, 2, 2, 130, 131, 7, 50, 2, 2, 131, 133, 7, 55, 2, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 45, 2, 2, 138, 139, 5, 10, 6, 2, 139, 21, 3, 2, 2, 2, 140, 141, 7, 17, 2, 2, 141, 142, 7, 55, 2, 2, 142, 143, 7, 46, 2, 2, 143, 144, 5, 18, 10, 2, 144, 145, 7, 47, 2, 2, 145, 146, 7, 48, 2, 2, 146, 147, 5, 6, 4, 2, 147, 148, 5, 24, 13, 2, 148, 23, 3, 2, 2, 2, 149, 153, 7, 14, 2, 2, 150, 152, 5, 26, 14, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 15, 2, 2, 157, 25, 3, 2, 2, 2, 158, 169, 5, 28, 15, 2, 159, 169, 5, 36, 19, 2, 160, 169, 5, 40, 21, 2, 161, 169, 5, 38, 20, 2, 162, 169, 5, 42, 22, 2, 163, 169, 5, 44, 23, 2, 164, 169, 5, 46, 24, 2, 165, 169, 5, 50, 26, 2, 166, 169, 5, 24, 13, 2, 167, 169, 5, 48, 25, 2, 168, 158, 3, 2, 2, 2, 168, 159, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 27, 3, 2, 2, 2, 170, 176, 5, 30, 16, 2, 171, 172, 7, 45, 2, 2, 172, 173, 7, 38, 2, 2, 173, 175, 5, 30, 16, 2, 174, 171, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 45, 2, 2, 180, 181, 7, 38, 2, 2, 181, 182, 5, 52, 27, 2, 182, 29, 3, 2, 2, 2, 183, 186, 5, 32, 17, 2, 184, 186, 5, 34, 18, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 31, 3, 2, 2, 2, 187, 188, 7, 55, 2, 2, 188, 33, 3, 2, 2, 2, 189, 190, 5, 52, 27, 2, 190, 191, 7, 43, 2, 2, 191, 192, 5, 52, 27, 2, 192, 193, 7, 44, 2, 2, 193, 35, 3, 2, 2, 2, 194, 195, 7, 9, 2, 2, 195, 196, 5, 52, 27, 2, 196, 197, 7, 10, 2, 2, 197, 200, 5, 26, 14, 2, 198, 199, 7, 11, 2, 2, 199, 201, 5, 26, 14, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 37, 3, 2, 2, 2, 202, 203, 7, 13, 2, 2, 203, 204, 5, 52, 27, 2, 204, 205, 7, 8, 2, 2, 205, 206, 5, 26, 14, 2, 206, 39, 3, 2, 2, 2, 207, 208, 7, 5, 2, 2, 208, 209, 7, 55, 2, 2, 209, 210, 7, 45, 2, 2, 210, 211, 7, 38, 2, 2, 211, 212, 5, 52, 27, 2, 212, 213, 9, 3, 2, 2, 213, 214, 5, 52, 27, 2, 214, 215, 7, 8, 2, 2, 215, 216, 5, 26, 14, 2, 216, 41, 3, 2, 2, 2, 217, 218, 7, 3, 2, 2, 218, 219, 7, 48, 2, 2, 219, 43, 3, 2, 2, 2, 220, 221, 7, 4, 2, 2, 221, 222, 7, 48, 2, 2, 222, 45, 3, 2, 2, 2, 223, 225, 7, 12, 2, 2, 224, 226, 5, 52, 27, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 48, 2, 2, 228, 47, 3, 2, 2, 2, 229, 231, 7, 32, 2, 2, 230, 232, 5, 8, 5, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 8, 2, 2, 236, 237, 5, 26, 14, 2, 237, 49, 3, 2, 2, 2, 238, 239, 7, 55, 2, 2, 239, 240, 7, 46, 2, 2, 240, 243, 5, 52, 27, 2, 241, 242, 7, 50, 2, 2, 242, 244, 5, 52, 27, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 47, 2, 2, 246, 247, 7, 48, 2, 2, 247, 51, 3, 2, 2, 2, 248, 249, 8, 27, 1, 2, 249, 253, 5, 54, 28, 2, 250, 251, 9, 4, 2, 2, 251, 253, 5, 52, 27, 7, 252, 248, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 278, 3, 2, 2, 2, 254, 255, 12, 6, 2, 2, 255, 256, 9, 5, 2, 2, 256, 277, 5, 52, 27, 7, 257, 258, 12, 5, 2, 2, 258, 259, 9, 6, 2, 2, 259, 277, 5, 52, 27, 6, 260, 261, 12, 4, 2, 2, 261, 262, 9, 7, 2, 2, 262, 277, 5, 52, 27, 5, 263, 268, 12, 3, 2, 2, 264, 265, 7, 28, 2, 2, 265, 269, 7, 10, 2, 2, 266, 267, 7, 29, 2, 2, 267, 269, 7, 11, 2, 2, 268, 264, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 277, 5, 52, 27, 4, 271, 272, 12, 8, 2, 2, 272, 273, 7, 43, 2, 2, 273, 274, 5, 52, 27, 2, 274, 275, 7, 44, 2, 2, 275, 277, 3, 2, 2, 2, 276, 254, 3, 2, 2, 2, 276, 257, 3, 2, 2, 2, 276, 260, 3, 2, 2, 2, 276, 263, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 53, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 46, 2, 2, 282, 283, 5, 52, 27, 2, 283, 284, 7, 47, 2, 2, 284, 289, 3, 2, 2, 2, 285, 289, 5, 56, 29, 2, 286, 289, 5, 58, 30, 2, 287, 289, 7, 55, 2, 2, 288, 281, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 55, 3, 2, 2, 2, 290, 291, 9, 8, 2, 2, 291, 57, 3, 2, 2, 2, 292, 293, 7, 55, 2, 2, 293, 294, 7, 46, 2, 2, 294, 295, 5, 60, 31, 2, 295, 296, 7, 47, 2, 2, 296, 59, 3, 2, 2, 2, 297, 302, 5, 52, 27, 2, 298, 299, 7, 50, 2, 2, 299, 301, 5, 52, 27, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 61, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 24, 65, 73, 79, 86, 95, 124, 127, 134, 153, 168, 176, 185, 200, 225, 233, 243, 252, 268, 276, 278, 288, 302]