BREAK=1
CONTINUE=2
FOR=3
TO=4
DOWNTO=5
DO=6
IF=7
THEN=8
ELSE=9
RETURN=10
WHILE=11
BEGIN=12
END=13
FUNCTION=14
PROCEDURE=15
VAR=16
TRUE=17
FALSE=18
ARRAY=19
OF=20
REAL=21
BOOLEAN=22
INTEGER=23
STRING=24
NOT=25
AND=26
OR=27
DIV=28
MOD=29
WITH=30
ADDOP=31
SUBOP=32
MULOP=33
DIVOP=34
NOT_EQUAL=35
EQUAL=36
LT=37
GT=38
LE=39
GE=40
LSB=41
RSB=42
COLON=43
LB=44
RB=45
SEMI=46
DOTDOT=47
COMMA=48
WS=49
COMMENT_1=50
COMMENT_2=51
COMMENT_3=52
IDENT=53
INTLIT=54
FLOATLIT=55
BOOLLIT=56
STRINGLIT=57
'+'=31
'-'=32
'*'=33
'/'=34
'<>'=35
'='=36
'<'=37
'>'=38
'<='=39
'>='=40
'['=41
']'=42
':'=43
'('=44
')'=45
';'=46
'..'=47
','=48
