WS=1
COMMENT_1=2
COMMENT_2=3
COMMENT_3=4
IDENT=5
BREAK=6
CONTINUE=7
FOR=8
TO=9
DOWNTO=10
DO=11
IF=12
THEN=13
ELSE=14
RETURN=15
WHILE=16
BEGIN=17
END=18
FUNCTION=19
PROCEDURE=20
VAR=21
TRUE=22
FALSE=23
ARRAY=24
OF=25
REAL=26
BOOLEAN=27
INTEGER=28
STRING=29
NOT=30
AND=31
OR=32
DIV=33
MOD=34
ADD=35
SUB=36
MUL=37
DIVI=38
NOT_EQUAL=39
EQUAL=40
LT=41
GT=42
LE=43
GE=44
LSB=45
RSB=46
COLON=47
LB=48
RB=49
SEMI=50
DOTDOT=51
COMMA=52
INTLIT=53
FLOATLIT=54
BOOLLIT=55
STRINGLIT=56
ERROR_CHAR=57
UNCLOSE_STRING=58
ILLEGAL_ESCAPE=59
'+'=35
'-'=36
'*'=37
'/'=38
'<>'=39
'='=40
'<'=41
'>'=42
'<='=43
'>='=44
'['=45
']'=46
':'=47
'('=48
')'=49
';'=50
'..'=51
','=52
