token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'+'
'-'
'*'
'/'
'<>'
'='
'<'
'>'
'<='
'>='
'['
']'
':'
'('
')'
';'
'..'
','
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
FOR
TO
DOWNTO
DO
IF
THEN
ELSE
RETURN
WHILE
BEGIN
END
FUNCTION
PROCEDURE
VAR
TRUE
FALSE
ARRAY
OF
REAL
BOOLEAN
INTEGER
STRING
NOT
AND
OR
DIV
MOD
WITH
ASSIGNOP
ADDOP
SUBOP
MULOP
DIVOP
NOT_EQUAL
EQUAL
LT
GT
LE
GE
LSB
RSB
COLON
LB
RB
SEMI
DOTDOT
COMMA
WS
COMMENT_1
COMMENT_2
COMMENT_3
IDENT
INTLIT
FLOATLIT
STRINGLIT
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
declaration
vardec
onevardec
arraytype
primitivetype
fundec
paralist
paradec
functiontype
prodec
statement
ifstate
whilestate
forstate
breakstate
contiSate
returnstate
compoundstate
callstate
assignstate
withstate
lhs
scalarvar
expression
expression1
expression2
expression3
expression4
expression5
operands
literal
funCall
expressionList
boollit
indexexpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 363, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 6, 2, 76, 10, 2, 13, 2, 14, 2, 77, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 4, 3, 4, 6, 4, 89, 10, 4, 13, 4, 14, 4, 90, 3, 5, 3, 5, 3, 5, 7, 5, 96, 10, 5, 12, 5, 14, 5, 99, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 140, 10, 9, 12, 9, 14, 9, 143, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 148, 10, 10, 12, 10, 14, 10, 151, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 158, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 164, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 183, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 191, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 221, 10, 20, 12, 20, 14, 20, 224, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 231, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 239, 10, 22, 12, 22, 14, 22, 242, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 6, 23, 250, 10, 23, 13, 23, 14, 23, 251, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 259, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 271, 10, 26, 3, 26, 7, 26, 274, 10, 26, 12, 26, 14, 26, 277, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 284, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 292, 10, 28, 12, 28, 14, 28, 295, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 303, 10, 29, 12, 29, 14, 29, 306, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 311, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 321, 10, 31, 12, 31, 14, 31, 324, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 333, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 339, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 344, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 351, 10, 35, 12, 35, 14, 35, 354, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 2, 6, 50, 54, 56, 60, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 9, 3, 2, 23, 26, 3, 2, 6, 7, 3, 2, 38, 43, 4, 2, 29, 29, 34, 35, 5, 2, 28, 28, 30, 31, 36, 37, 4, 2, 27, 27, 35, 35, 3, 2, 19, 20, 2, 371, 2, 75, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 258, 3, 2, 2, 2, 48, 260, 3, 2, 2, 2, 50, 262, 3, 2, 2, 2, 52, 283, 3, 2, 2, 2, 54, 285, 3, 2, 2, 2, 56, 296, 3, 2, 2, 2, 58, 310, 3, 2, 2, 2, 60, 312, 3, 2, 2, 2, 62, 332, 3, 2, 2, 2, 64, 338, 3, 2, 2, 2, 66, 340, 3, 2, 2, 2, 68, 347, 3, 2, 2, 2, 70, 355, 3, 2, 2, 2, 72, 357, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 85, 5, 6, 4, 2, 82, 85, 5, 14, 8, 2, 83, 85, 5, 22, 12, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 88, 7, 18, 2, 2, 87, 89, 5, 8, 5, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 97, 7, 56, 2, 2, 93, 94, 7, 51, 2, 2, 94, 96, 7, 56, 2, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 46, 2, 2, 101, 102, 5, 20, 11, 2, 102, 103, 7, 49, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 7, 21, 2, 2, 105, 107, 7, 44, 2, 2, 106, 108, 7, 35, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 57, 2, 2, 110, 112, 7, 50, 2, 2, 111, 113, 7, 35, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 57, 2, 2, 115, 116, 7, 45, 2, 2, 116, 117, 7, 22, 2, 2, 117, 118, 5, 12, 7, 2, 118, 11, 3, 2, 2, 2, 119, 120, 9, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 16, 2, 2, 122, 123, 7, 56, 2, 2, 123, 125, 7, 47, 2, 2, 124, 126, 5, 16, 9, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 48, 2, 2, 128, 129, 7, 46, 2, 2, 129, 130, 5, 20, 11, 2, 130, 132, 7, 49, 2, 2, 131, 133, 5, 6, 4, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 5, 38, 20, 2, 135, 15, 3, 2, 2, 2, 136, 141, 5, 18, 10, 2, 137, 138, 7, 49, 2, 2, 138, 140, 5, 18, 10, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 149, 7, 56, 2, 2, 145, 146, 7, 51, 2, 2, 146, 148, 7, 56, 2, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 46, 2, 2, 153, 154, 5, 20, 11, 2, 154, 19, 3, 2, 2, 2, 155, 158, 5, 12, 7, 2, 156, 158, 5, 10, 6, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 21, 3, 2, 2, 2, 159, 160, 7, 17, 2, 2, 160, 161, 7, 56, 2, 2, 161, 163, 7, 47, 2, 2, 162, 164, 5, 16, 9, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 48, 2, 2, 166, 168, 7, 49, 2, 2, 167, 169, 5, 6, 4, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 5, 38, 20, 2, 171, 23, 3, 2, 2, 2, 172, 183, 5, 26, 14, 2, 173, 183, 5, 28, 15, 2, 174, 183, 5, 30, 16, 2, 175, 183, 5, 32, 17, 2, 176, 183, 5, 34, 18, 2, 177, 183, 5, 36, 19, 2, 178, 183, 5, 38, 20, 2, 179, 183, 5, 40, 21, 2, 180, 183, 5, 42, 22, 2, 181, 183, 5, 44, 23, 2, 182, 172, 3, 2, 2, 2, 182, 173, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 175, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 25, 3, 2, 2, 2, 184, 185, 7, 9, 2, 2, 185, 186, 5, 50, 26, 2, 186, 187, 7, 10, 2, 2, 187, 190, 5, 24, 13, 2, 188, 189, 7, 11, 2, 2, 189, 191, 5, 24, 13, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 27, 3, 2, 2, 2, 192, 193, 7, 13, 2, 2, 193, 194, 5, 50, 26, 2, 194, 195, 7, 8, 2, 2, 195, 196, 5, 24, 13, 2, 196, 29, 3, 2, 2, 2, 197, 198, 7, 5, 2, 2, 198, 199, 7, 56, 2, 2, 199, 200, 7, 33, 2, 2, 200, 201, 5, 50, 26, 2, 201, 202, 9, 3, 2, 2, 202, 203, 5, 50, 26, 2, 203, 204, 7, 8, 2, 2, 204, 205, 5, 24, 13, 2, 205, 31, 3, 2, 2, 2, 206, 207, 7, 3, 2, 2, 207, 208, 7, 49, 2, 2, 208, 33, 3, 2, 2, 2, 209, 210, 7, 4, 2, 2, 210, 211, 7, 49, 2, 2, 211, 35, 3, 2, 2, 2, 212, 214, 7, 12, 2, 2, 213, 215, 5, 50, 26, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 49, 2, 2, 217, 37, 3, 2, 2, 2, 218, 222, 7, 14, 2, 2, 219, 221, 5, 24, 13, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 15, 2, 2, 226, 39, 3, 2, 2, 2, 227, 228, 7, 56, 2, 2, 228, 230, 7, 47, 2, 2, 229, 231, 5, 68, 35, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 48, 2, 2, 233, 234, 7, 49, 2, 2, 234, 41, 3, 2, 2, 2, 235, 240, 5, 46, 24, 2, 236, 237, 7, 33, 2, 2, 237, 239, 5, 46, 24, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 33, 2, 2, 244, 245, 5, 50, 26, 2, 245, 246, 7, 49, 2, 2, 246, 43, 3, 2, 2, 2, 247, 249, 7, 32, 2, 2, 248, 250, 5, 8, 5, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 8, 2, 2, 254, 255, 5, 24, 13, 2, 255, 45, 3, 2, 2, 2, 256, 259, 5, 48, 25, 2, 257, 259, 5, 72, 37, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 47, 3, 2, 2, 2, 260, 261, 7, 56, 2, 2, 261, 49, 3, 2, 2, 2, 262, 263, 8, 26, 1, 2, 263, 264, 5, 52, 27, 2, 264, 275, 3, 2, 2, 2, 265, 270, 12, 4, 2, 2, 266, 267, 7, 28, 2, 2, 267, 271, 7, 10, 2, 2, 268, 269, 7, 29, 2, 2, 269, 271, 7, 11, 2, 2, 270, 266, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 5, 52, 27, 2, 273, 265, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 51, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 5, 54, 28, 2, 279, 280, 9, 4, 2, 2, 280, 281, 5, 54, 28, 2, 281, 284, 3, 2, 2, 2, 282, 284, 5, 54, 28, 2, 283, 278, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 53, 3, 2, 2, 2, 285, 286, 8, 28, 1, 2, 286, 287, 5, 56, 29, 2, 287, 293, 3, 2, 2, 2, 288, 289, 12, 4, 2, 2, 289, 290, 9, 5, 2, 2, 290, 292, 5, 56, 29, 2, 291, 288, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 55, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 8, 29, 1, 2, 297, 298, 5, 58, 30, 2, 298, 304, 3, 2, 2, 2, 299, 300, 12, 4, 2, 2, 300, 301, 9, 6, 2, 2, 301, 303, 5, 58, 30, 2, 302, 299, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 57, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 9, 7, 2, 2, 308, 311, 5, 58, 30, 2, 309, 311, 5, 60, 31, 2, 310, 307, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 59, 3, 2, 2, 2, 312, 313, 8, 31, 1, 2, 313, 314, 5, 62, 32, 2, 314, 322, 3, 2, 2, 2, 315, 316, 12, 4, 2, 2, 316, 317, 7, 44, 2, 2, 317, 318, 5, 50, 26, 2, 318, 319, 7, 45, 2, 2, 319, 321, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 61, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 47, 2, 2, 326, 327, 5, 50, 26, 2, 327, 328, 7, 48, 2, 2, 328, 333, 3, 2, 2, 2, 329, 333, 5, 64, 33, 2, 330, 333, 5, 66, 34, 2, 331, 333, 7, 56, 2, 2, 332, 325, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 63, 3, 2, 2, 2, 334, 339, 7, 57, 2, 2, 335, 339, 5, 70, 36, 2, 336, 339, 7, 59, 2, 2, 337, 339, 7, 58, 2, 2, 338, 334, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 65, 3, 2, 2, 2, 340, 341, 7, 56, 2, 2, 341, 343, 7, 47, 2, 2, 342, 344, 5, 68, 35, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 48, 2, 2, 346, 67, 3, 2, 2, 2, 347, 352, 5, 50, 26, 2, 348, 349, 7, 51, 2, 2, 349, 351, 5, 50, 26, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 69, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 9, 8, 2, 2, 356, 71, 3, 2, 2, 2, 357, 358, 5, 50, 26, 2, 358, 359, 7, 44, 2, 2, 359, 360, 5, 50, 26, 2, 360, 361, 7, 45, 2, 2, 361, 73, 3, 2, 2, 2, 34, 77, 84, 90, 97, 107, 112, 125, 132, 141, 149, 157, 163, 168, 182, 190, 214, 222, 230, 240, 251, 258, 270, 275, 283, 293, 304, 310, 322, 332, 338, 343, 352]