BREAK=1
CONTINUE=2
FOR=3
TO=4
DOWNTO=5
DO=6
IF=7
THEN=8
ELSE=9
RETURN=10
WHILE=11
BEGIN=12
END=13
FUNCTION=14
PROCEDURE=15
VAR=16
TRUE=17
FALSE=18
ARRAY=19
OF=20
REAL=21
BOOLEAN=22
INTEGER=23
STRING=24
NOT=25
AND=26
OR=27
DIV=28
MOD=29
WITH=30
ASSIGNOP=31
ADDOP=32
SUBOP=33
MULOP=34
DIVOP=35
NOT_EQUAL=36
EQUAL=37
LT=38
GT=39
LE=40
GE=41
LSB=42
RSB=43
COLON=44
LB=45
RB=46
SEMI=47
DOTDOT=48
COMMA=49
WS=50
COMMENT_1=51
COMMENT_2=52
COMMENT_3=53
IDENT=54
INTLIT=55
FLOATLIT=56
STRINGLIT=57
ILLEGAL_ESCAPE=58
UNCLOSE_STRING=59
ERROR_CHAR=60
':='=31
'+'=32
'-'=33
'*'=34
'/'=35
'<>'=36
'='=37
'<'=38
'>'=39
'<='=40
'>='=41
'['=42
']'=43
':'=44
'('=45
')'=46
';'=47
'..'=48
','=49
