token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'+'
'-'
'*'
'/'
'<>'
'='
'<'
'>'
'<='
'>='
'['
']'
':'
'('
')'
';'
'..'
','
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
FOR
TO
DOWNTO
DO
IF
THEN
ELSE
RETURN
WHILE
BEGIN
END
FUNCTION
PROCEDURE
VAR
TRUE
FALSE
ARRAY
OF
REAL
BOOLEAN
INTEGER
STRING
NOT
AND
OR
DIV
MOD
WITH
ASSIGNOP
ADDOP
SUBOP
MULOP
DIVOP
NOT_EQUAL
EQUAL
LT
GT
LE
GE
LSB
RSB
COLON
LB
RB
SEMI
DOTDOT
COMMA
WS
COMMENT_1
COMMENT_2
COMMENT_3
IDENT
INTLIT
FLOATLIT
STRINGLIT
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
declaration
vardec
onevardec
arraytype
primitivetype
fundec
paralist
paradec
functiontype
prodec
statement
lsh
indexexpr
scalarvar
ifstate
whilestate
forstate
breakstate
contiSate
returnstate
withstate
callstate
compoundstate
assignstate
expression
expression1
expression2
expression3
expression4
expression5
operands
literal
funCall
expressionList
boollit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 353, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 6, 2, 76, 10, 2, 13, 2, 14, 2, 77, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 4, 3, 4, 6, 4, 89, 10, 4, 13, 4, 14, 4, 90, 3, 5, 3, 5, 3, 5, 7, 5, 96, 10, 5, 12, 5, 14, 5, 99, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 132, 10, 9, 12, 9, 14, 9, 135, 11, 9, 5, 9, 137, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 142, 10, 10, 12, 10, 14, 10, 145, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 152, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 194, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 218, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 6, 23, 224, 10, 23, 13, 23, 14, 23, 225, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 234, 10, 24, 12, 24, 14, 24, 237, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 244, 10, 25, 12, 25, 14, 25, 247, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 254, 10, 26, 12, 26, 14, 26, 257, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 271, 10, 27, 3, 27, 7, 27, 274, 10, 27, 12, 27, 14, 27, 277, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 284, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 292, 10, 29, 12, 29, 14, 29, 295, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 303, 10, 30, 12, 30, 14, 30, 306, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 311, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 319, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 328, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 334, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 339, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 346, 10, 36, 12, 36, 14, 36, 349, 11, 36, 3, 37, 3, 37, 3, 37, 3, 245, 5, 52, 56, 58, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 9, 3, 2, 23, 26, 3, 2, 6, 7, 3, 2, 38, 43, 4, 2, 29, 29, 34, 35, 5, 2, 28, 28, 30, 31, 36, 37, 4, 2, 27, 27, 35, 35, 3, 2, 19, 20, 2, 358, 2, 75, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 230, 3, 2, 2, 2, 48, 241, 3, 2, 2, 2, 50, 250, 3, 2, 2, 2, 52, 262, 3, 2, 2, 2, 54, 283, 3, 2, 2, 2, 56, 285, 3, 2, 2, 2, 58, 296, 3, 2, 2, 2, 60, 310, 3, 2, 2, 2, 62, 318, 3, 2, 2, 2, 64, 327, 3, 2, 2, 2, 66, 333, 3, 2, 2, 2, 68, 335, 3, 2, 2, 2, 70, 342, 3, 2, 2, 2, 72, 350, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 85, 5, 6, 4, 2, 82, 85, 5, 14, 8, 2, 83, 85, 5, 22, 12, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 88, 7, 18, 2, 2, 87, 89, 5, 8, 5, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 97, 7, 56, 2, 2, 93, 94, 7, 51, 2, 2, 94, 96, 7, 56, 2, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 46, 2, 2, 101, 102, 5, 20, 11, 2, 102, 103, 7, 49, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 7, 21, 2, 2, 105, 106, 7, 44, 2, 2, 106, 107, 5, 52, 27, 2, 107, 108, 7, 50, 2, 2, 108, 109, 5, 52, 27, 2, 109, 110, 7, 45, 2, 2, 110, 111, 7, 22, 2, 2, 111, 112, 5, 12, 7, 2, 112, 11, 3, 2, 2, 2, 113, 114, 9, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 16, 2, 2, 116, 117, 7, 56, 2, 2, 117, 118, 7, 47, 2, 2, 118, 119, 5, 16, 9, 2, 119, 120, 7, 48, 2, 2, 120, 121, 7, 46, 2, 2, 121, 122, 5, 20, 11, 2, 122, 124, 7, 49, 2, 2, 123, 125, 5, 6, 4, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 5, 48, 25, 2, 127, 15, 3, 2, 2, 2, 128, 133, 5, 18, 10, 2, 129, 130, 7, 49, 2, 2, 130, 132, 5, 18, 10, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 17, 3, 2, 2, 2, 138, 143, 7, 56, 2, 2, 139, 140, 7, 51, 2, 2, 140, 142, 7, 56, 2, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 46, 2, 2, 147, 148, 5, 20, 11, 2, 148, 19, 3, 2, 2, 2, 149, 152, 5, 12, 7, 2, 150, 152, 5, 10, 6, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 154, 7, 17, 2, 2, 154, 155, 7, 56, 2, 2, 155, 156, 7, 47, 2, 2, 156, 157, 5, 16, 9, 2, 157, 158, 7, 48, 2, 2, 158, 160, 7, 49, 2, 2, 159, 161, 5, 6, 4, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 5, 48, 25, 2, 163, 23, 3, 2, 2, 2, 164, 175, 5, 32, 17, 2, 165, 175, 5, 34, 18, 2, 166, 175, 5, 36, 19, 2, 167, 175, 5, 38, 20, 2, 168, 175, 5, 40, 21, 2, 169, 175, 5, 42, 22, 2, 170, 175, 5, 48, 25, 2, 171, 175, 5, 46, 24, 2, 172, 175, 5, 50, 26, 2, 173, 175, 5, 44, 23, 2, 174, 164, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 174, 167, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 179, 5, 30, 16, 2, 177, 179, 5, 28, 15, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 27, 3, 2, 2, 2, 180, 181, 5, 52, 27, 2, 181, 182, 7, 44, 2, 2, 182, 183, 5, 52, 27, 2, 183, 184, 7, 45, 2, 2, 184, 29, 3, 2, 2, 2, 185, 186, 7, 56, 2, 2, 186, 31, 3, 2, 2, 2, 187, 188, 7, 9, 2, 2, 188, 189, 5, 52, 27, 2, 189, 190, 7, 10, 2, 2, 190, 193, 5, 24, 13, 2, 191, 192, 7, 11, 2, 2, 192, 194, 5, 24, 13, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 33, 3, 2, 2, 2, 195, 196, 7, 13, 2, 2, 196, 197, 5, 52, 27, 2, 197, 198, 7, 8, 2, 2, 198, 199, 5, 24, 13, 2, 199, 35, 3, 2, 2, 2, 200, 201, 7, 5, 2, 2, 201, 202, 7, 56, 2, 2, 202, 203, 7, 33, 2, 2, 203, 204, 5, 52, 27, 2, 204, 205, 9, 3, 2, 2, 205, 206, 5, 52, 27, 2, 206, 207, 7, 8, 2, 2, 207, 208, 5, 24, 13, 2, 208, 37, 3, 2, 2, 2, 209, 210, 7, 3, 2, 2, 210, 211, 7, 49, 2, 2, 211, 39, 3, 2, 2, 2, 212, 213, 7, 4, 2, 2, 213, 214, 7, 49, 2, 2, 214, 41, 3, 2, 2, 2, 215, 217, 7, 12, 2, 2, 216, 218, 5, 52, 27, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 49, 2, 2, 220, 43, 3, 2, 2, 2, 221, 223, 7, 32, 2, 2, 222, 224, 5, 8, 5, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 8, 2, 2, 228, 229, 5, 24, 13, 2, 229, 45, 3, 2, 2, 2, 230, 231, 7, 56, 2, 2, 231, 235, 7, 47, 2, 2, 232, 234, 5, 70, 36, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 48, 2, 2, 239, 240, 7, 49, 2, 2, 240, 47, 3, 2, 2, 2, 241, 245, 7, 14, 2, 2, 242, 244, 5, 24, 13, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 15, 2, 2, 249, 49, 3, 2, 2, 2, 250, 255, 5, 26, 14, 2, 251, 252, 7, 33, 2, 2, 252, 254, 5, 26, 14, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 33, 2, 2, 259, 260, 5, 52, 27, 2, 260, 261, 7, 49, 2, 2, 261, 51, 3, 2, 2, 2, 262, 263, 8, 27, 1, 2, 263, 264, 5, 54, 28, 2, 264, 275, 3, 2, 2, 2, 265, 270, 12, 4, 2, 2, 266, 267, 7, 28, 2, 2, 267, 271, 7, 10, 2, 2, 268, 269, 7, 29, 2, 2, 269, 271, 7, 11, 2, 2, 270, 266, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 5, 54, 28, 2, 273, 265, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 53, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 5, 56, 29, 2, 279, 280, 9, 4, 2, 2, 280, 281, 5, 56, 29, 2, 281, 284, 3, 2, 2, 2, 282, 284, 5, 56, 29, 2, 283, 278, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 55, 3, 2, 2, 2, 285, 286, 8, 29, 1, 2, 286, 287, 5, 58, 30, 2, 287, 293, 3, 2, 2, 2, 288, 289, 12, 4, 2, 2, 289, 290, 9, 5, 2, 2, 290, 292, 5, 58, 30, 2, 291, 288, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 57, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 8, 30, 1, 2, 297, 298, 5, 60, 31, 2, 298, 304, 3, 2, 2, 2, 299, 300, 12, 4, 2, 2, 300, 301, 9, 6, 2, 2, 301, 303, 5, 60, 31, 2, 302, 299, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 59, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 9, 7, 2, 2, 308, 311, 5, 60, 31, 2, 309, 311, 5, 62, 32, 2, 310, 307, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 61, 3, 2, 2, 2, 312, 313, 5, 64, 33, 2, 313, 314, 7, 44, 2, 2, 314, 315, 5, 52, 27, 2, 315, 316, 7, 45, 2, 2, 316, 319, 3, 2, 2, 2, 317, 319, 5, 64, 33, 2, 318, 312, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 63, 3, 2, 2, 2, 320, 321, 7, 47, 2, 2, 321, 322, 5, 52, 27, 2, 322, 323, 7, 48, 2, 2, 323, 328, 3, 2, 2, 2, 324, 328, 5, 66, 34, 2, 325, 328, 5, 68, 35, 2, 326, 328, 7, 56, 2, 2, 327, 320, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 65, 3, 2, 2, 2, 329, 334, 7, 57, 2, 2, 330, 334, 5, 72, 37, 2, 331, 334, 7, 59, 2, 2, 332, 334, 7, 58, 2, 2, 333, 329, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 67, 3, 2, 2, 2, 335, 336, 7, 56, 2, 2, 336, 338, 7, 47, 2, 2, 337, 339, 5, 70, 36, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 48, 2, 2, 341, 69, 3, 2, 2, 2, 342, 347, 5, 52, 27, 2, 343, 344, 7, 51, 2, 2, 344, 346, 5, 52, 27, 2, 345, 343, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 71, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 9, 8, 2, 2, 351, 73, 3, 2, 2, 2, 31, 77, 84, 90, 97, 124, 133, 136, 143, 151, 160, 174, 178, 193, 217, 225, 235, 245, 255, 270, 275, 283, 293, 304, 310, 318, 327, 333, 338, 347]